{
  "name": "grpc-node-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "@grpc/proto-loader": "^0.8.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "npx": "^10.2.2",
    "typescript": "^5.9.3"
  }
}
